{
  "name": "parse-mark",
  "version": "0.1.0",
  "description": "Marked text parser",
  "main": "index.js",
  "scripts": {
    "watch": "jest --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolwc/parse-mark.git"
  },
  "keywords": [
    "parse",
    "parser",
    "mark",
    "marked",
    "markdown"
  ],
  "author": "Neo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neolwc/parse-mark/issues"
  },
  "homepage": "https://github.com/neolwc/parse-mark#readme",
  "devDependencies": {
    "jest": "^18.0.0"
  }
}
